query-cache-ttl=60
negquery-cache-ttl=60
cache-ttl=60
soa-minimum-ttl=300

slave-cycle-interval=10

allow-axfr-ips=0.0.0.0/0,::/0

master=yes
slave=yes

# backend
launch=bind,pipe

loglevel=7

# backend (pipe)
pipe-command=/usr/local/bin/pipe.py
pipe-timeout=10000
pipe-abi-version=1